<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CtyTbl_T' inline='true' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CtyTbl_T' name='textscan.1uemlib1iu2k721eo4j2a1d795fi'>
            <connection class='textscan' directory='G:/_Projects/HSTP/data_out' filename='CtyTbl_T.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trLyrNoTbl' name='ogrdirect.0vsr6n81njdcub1c6f01h0ywtn1x'>
            <connection class='ogrdirect' directory='G:/_Projects/HSTP/data_out' filename='trLyrNoTbl.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RrlTrTbl_T.csv].[GEOID]' />
              <expression op='[trLyrNoTbl.shp].[GEOID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='LEFT([RrlTrTbl_T.csv].[GEOID], 5)' />
                  <expression op='[CtyTbl_T.csv].[GEOID]' />
                </expression>
                <expression op='='>
                  <expression op='[RrlTrTbl_T.csv].[variable]' />
                  <expression op='[CtyTbl_T.csv].[variable]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1uemlib1iu2k721eo4j2a1d795fi' name='RrlTrTbl_T.csv' table='[RrlTrTbl_T#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='GEOID' ordinal='0' />
                <column datatype='string' name='NAME' ordinal='1' />
                <column datatype='string' name='variable' ordinal='2' />
                <column datatype='integer' name='estimate' ordinal='3' />
                <column datatype='integer' name='moe' ordinal='4' />
                <column datatype='string' name='label' ordinal='5' />
                <column datatype='string' name='concept' ordinal='6' />
                <column datatype='real' name='area_sq_mi' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1uemlib1iu2k721eo4j2a1d795fi' name='CtyTbl_T.csv' table='[CtyTbl_T#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='GEOID' ordinal='0' />
                <column datatype='string' name='NAME' ordinal='1' />
                <column datatype='string' name='variable' ordinal='2' />
                <column datatype='integer' name='estimate' ordinal='3' />
                <column datatype='integer' name='moe' ordinal='4' />
                <column datatype='string' name='label' ordinal='5' />
                <column datatype='string' name='concept' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0vsr6n81njdcub1c6f01h0ywtn1x' name='trLyrNoTbl.shp' table='[trLyrNoTbl.shp]' type='table'>
            <columns>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concept]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sq_mi]</local-name>
            <parent-name>[RrlTrTbl_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (CtyTbl_T.csv)]</local-name>
            <parent-name>[CtyTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (CtyTbl_T.csv)]</local-name>
            <parent-name>[CtyTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (CtyTbl_T.csv)]</local-name>
            <parent-name>[CtyTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate (CtyTbl_T.csv)]</local-name>
            <parent-name>[CtyTbl_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe (CtyTbl_T.csv)]</local-name>
            <parent-name>[CtyTbl_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label (CtyTbl_T.csv)]</local-name>
            <parent-name>[CtyTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concept (CtyTbl_T.csv)]</local-name>
            <parent-name>[CtyTbl_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (trLyrNoTbl.shp)]</local-name>
            <parent-name>[trLyrNoTbl.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trLyrNoTbl.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='!!Male!!' datatype='integer' name='[Calculation_1419759834843967500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (FIND([label], &quot;!!Male&quot;, 1) != 0) THEN [estimate] END' />
      </column>
      <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
        <aliases>
          <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
          <alias key='&quot;McLean&quot;' value='Rural McLean' />
        </aliases>
      </column>
      <column caption='!!Veteran!!' datatype='integer' datatype-customized='true' name='[Calculation_829506808961757191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(FIND([label], &quot;!!Veteran&quot;, 1) != 0) THEN [estimate] END' />
      </column>
      <column caption='!!Nonveteran!!' datatype='integer' name='[Calculation_829506808975925256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(FIND([label], &quot;!!Nonveteran&quot;, 1) != 0) THEN [estimate] END' />
      </column>
      <column caption='Race &gt; Estimated Nonwhite' datatype='integer' datatype-customized='true' name='[Calculation_829506808990928906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF &#13;&#10;    STARTSWITH([variable], &apos;C02003&apos;)&#13;&#10;AND NOT&#13;&#10;    [label - Split 4] == &apos;&apos;&#13;&#10;AND NOT&#13;&#10;    [label - Split 4] == &apos;White&apos;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
      </column>
      <column caption='Economics &gt; GINI' datatype='integer' name='[Calculation_829506808994005003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [variable] == &quot;B19083_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END' />
      </column>
      <column caption='Race &gt; Total Population' datatype='integer' datatype-customized='true' name='[Calculation_829506808994435084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;C02003_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
      </column>
      <column caption='Race &gt; Nonwhite %' datatype='real' name='[Calculation_829506808998653969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_829506808990928906]) / SUM([Calculation_829506808994435084])' />
      </column>
      <column caption='Economics &gt; Median Income' datatype='integer' datatype-customized='true' name='[Calculation_829506809012314130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B22008_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
      </column>
      <column caption='Population &gt; Density' datatype='real' name='[Calculation_829506809028689940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [variable] == &quot;B01001_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]/[area_sq_mi]&#13;&#10;END' />
      </column>
      <column caption='Veterans &gt; Denominator' datatype='integer' name='[Calculation_829506809034141717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B21001_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_829506808957120518]' new-bin='true'>
          <bin default-name='true' value='&quot;Ford&quot;'>
            <value>&quot;Ford&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Iroquois&quot;'>
            <value>&quot;Iroquois&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Livingston&quot;'>
            <value>&quot;Livingston&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rural Kankakee&quot;'>
            <value>&quot;Kankakee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rural McLean&quot;'>
            <value>&quot;McLean&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Economics &gt; Denominator' datatype='integer' datatype-customized='true' name='[Economics &gt; Income Below Poverty (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B17001_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
      </column>
      <column caption='Economics &gt; Estimated Income Below Poverty' datatype='integer' datatype-customized='true' name='[Economics &gt; Median Income (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B17001_002&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
      </column>
      <column caption='GEOID (CtyTbl T.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID (CtyTbl_T.csv)]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level 2 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[label - Split 4]' new-bin='true'>
          <bin default-name='false' value='&quot;Two or more races&quot;'>
            <value>&quot;Population of four or more races&quot;</value>
            <value>&quot;Population of three races&quot;</value>
            <value>&quot;Population of two races&quot;</value>
            <value>&quot;Two races excluding Some other race and three or more races&quot;</value>
            <value>&quot;Two races including Some other race&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Level 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[label - Split 4]' new-bin='true'>
          <bin default-name='false' value='&quot;18 - 65&quot;'>
            <value>&quot;18 and 19 years&quot;</value>
            <value>&quot;20 years&quot;</value>
            <value>&quot;21 years&quot;</value>
            <value>&quot;22 to 24 years&quot;</value>
            <value>&quot;25 to 29 years&quot;</value>
            <value>&quot;30 to 34 years&quot;</value>
            <value>&quot;35 to 39 years&quot;</value>
            <value>&quot;40 to 44 years&quot;</value>
            <value>&quot;45 to 49 years&quot;</value>
            <value>&quot;50 to 54 years&quot;</value>
            <value>&quot;55 to 59 years&quot;</value>
            <value>&quot;60 and 61 years&quot;</value>
            <value>&quot;62 to 64 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;65 and Over&quot;'>
            <value>&quot;65 and 66 years&quot;</value>
            <value>&quot;67 to 69 years&quot;</value>
            <value>&quot;70 to 74 years&quot;</value>
            <value>&quot;75 to 79 years&quot;</value>
            <value>&quot;80 to 84 years&quot;</value>
            <value>&quot;85 years and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under 18&quot;'>
            <value>&quot;10 to 14 years&quot;</value>
            <value>&quot;15 to 17 years&quot;</value>
            <value>&quot;5 to 9 years&quot;</value>
            <value>&quot;Under 5 years&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='!!Female!!' datatype='integer' name='[Male Population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (FIND([label], &quot;!!Female&quot;, 1) != 0) THEN [estimate] END' />
      </column>
      <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Economics &gt; % Below Poverty' datatype='real' name='[Race &gt; Nonwhite % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Economics &gt; Median Income (copy)]) / SUM([Economics &gt; Income Below Poverty (copy)])' />
      </column>
      <column caption='Veterans &gt; % Veterans' datatype='real' name='[Veterans &gt; Total Population (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Veterans &gt; Total Population (copy)]) / SUM([Calculation_829506809034141717])' />
      </column>
      <column caption='Veterans &gt; Estimated Veterans' datatype='integer' name='[Veterans &gt; Total Population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B21001_002&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
      </column>
      <column caption='Area Sq Mi' datatype='real' name='[area_sq_mi]' role='measure' type='quantitative' />
      <column caption='concept (CtyTbl T.csv)' datatype='string' hidden='true' name='[concept (CtyTbl_T.csv)]' role='dimension' type='nominal' />
      <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
      <column caption='estimate (CtyTbl T.csv)' datatype='integer' name='[estimate (CtyTbl_T.csv)]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
      <column caption='label (CtyTbl T.csv)' datatype='string' hidden='true' name='[label (CtyTbl_T.csv)]' role='dimension' type='nominal' />
      <column caption='Level 4' datatype='string' name='[label - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
        <calculation class='tableau' formula='TRIM(SPLIT([label], &quot;!!&quot;, 6))' />
      </column>
      <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
      </column>
      <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
      </column>
      <column caption='Age Group (pyramid)' datatype='string' name='[label - Split 5 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[label - Split 4]' new-bin='true'>
          <bin default-name='false' value='&quot;15 to 19 years&quot;'>
            <value>&quot;15 to 17 years&quot;</value>
            <value>&quot;18 and 19 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20 to 24 years&quot;'>
            <value>&quot;20 years&quot;</value>
            <value>&quot;21 years&quot;</value>
            <value>&quot;22 to 24 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60 to 64 years&quot;'>
            <value>&quot;60 and 61 years&quot;</value>
            <value>&quot;62 to 64 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;65 to 69 years&quot;'>
            <value>&quot;65 and 66 years&quot;</value>
            <value>&quot;67 to 69 years&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Level 3' datatype='string' name='[label - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 5 ) )' />
      </column>
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='moe (CtyTbl T.csv)' datatype='integer' hidden='true' name='[moe (CtyTbl_T.csv)]' role='measure' type='quantitative' />
      <column caption='Moe' datatype='integer' name='[moe]' role='measure' type='quantitative' />
      <column caption='variable (CtyTbl T.csv)' datatype='string' name='[variable (CtyTbl_T.csv)]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[label - Split 1]' derivation='None' name='[none:label - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[label - Split 5]' derivation='None' name='[none:label - Split 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556675' measure-ordering='alphabetic' measure-percentage='0.443325' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison &gt; GINI vs. % Population not White Only'>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='Race &gt; Estimated Nonwhite' datatype='integer' datatype-customized='true' name='[Calculation_829506808990928906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    STARTSWITH([variable], &apos;C02003&apos;)&#13;&#10;AND NOT&#13;&#10;    [label - Split 4] == &apos;&apos;&#13;&#10;AND NOT&#13;&#10;    [label - Split 4] == &apos;White&apos;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column caption='Race &gt; Total Population' datatype='integer' datatype-customized='true' name='[Calculation_829506808994435084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;C02003_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column caption='Race &gt; Nonwhite %' datatype='real' name='[Calculation_829506808998653969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_829506808990928906]) / SUM([Calculation_829506808994435084])' />
            </column>
            <column caption='Economics &gt; Denominator' datatype='integer' datatype-customized='true' name='[Economics &gt; Income Below Poverty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B17001_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column caption='Economics &gt; Estimated Income Below Poverty' datatype='integer' datatype-customized='true' name='[Economics &gt; Median Income (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B17001_002&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Economics &gt; % Below Poverty' datatype='real' name='[Race &gt; Nonwhite % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Economics &gt; Median Income (copy)]) / SUM([Economics &gt; Income Below Poverty (copy)])' />
            </column>
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829506808998653969]' derivation='User' name='[usr:Calculation_829506808998653969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race &gt; Nonwhite % (copy)]' derivation='User' name='[usr:Race &gt; Nonwhite % (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:GEOID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[usr:Race &gt; Nonwhite % (copy):qk]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[usr:Calculation_829506808998653969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison &gt; Vets vs. Pop Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='Population &gt; Density' datatype='real' name='[Calculation_829506809028689940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [variable] == &quot;B01001_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]/[area_sq_mi]&#13;&#10;END' />
            </column>
            <column caption='Veterans &gt; Denominator' datatype='integer' name='[Calculation_829506809034141717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B21001_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Veterans &gt; % Veterans' datatype='real' name='[Veterans &gt; Total Population (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Veterans &gt; Total Population (copy)]) / SUM([Calculation_829506809034141717])' />
            </column>
            <column caption='Veterans &gt; Estimated Veterans' datatype='integer' name='[Veterans &gt; Total Population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B21001_002&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column caption='Area Sq Mi' datatype='real' name='[area_sq_mi]' role='measure' type='quantitative' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829506809028689940]' derivation='Sum' name='[sum:Calculation_829506809028689940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veterans &gt; Total Population (copy) (copy)]' derivation='User' name='[usr:Veterans &gt; Total Population (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:GEOID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[usr:Veterans &gt; Total Population (copy) (copy):qk]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:Calculation_829506809028689940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economics &gt; Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_829506808957120518]' new-bin='true'>
                <bin default-name='true' value='&quot;Ford&quot;'>
                  <value>&quot;Ford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iroquois&quot;'>
                  <value>&quot;Iroquois&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Livingston&quot;'>
                  <value>&quot;Livingston&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural Kankakee&quot;'>
                  <value>&quot;Kankakee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural McLean&quot;'>
                  <value>&quot;McLean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Level 3' datatype='string' name='[label - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 5 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 5]' derivation='None' name='[none:label - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Income in the past 12 months at or above poverty level&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Income in the past 12 months below poverty level&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;12 to 14 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;15 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;16 and 17 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;18 to 24 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;25 to 34 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;35 to 44 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;45 to 54 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;5 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;55 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;6 to 11 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;65 to 74 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;75 years and over&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;Under 5 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 5 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 to 11 years&quot;</bucket>
              <bucket>&quot;12 to 14 years&quot;</bucket>
              <bucket>&quot;15 years&quot;</bucket>
              <bucket>&quot;16 and 17 years&quot;</bucket>
              <bucket>&quot;18 to 24 years&quot;</bucket>
              <bucket>&quot;25 to 34 years&quot;</bucket>
              <bucket>&quot;35 to 44 years&quot;</bucket>
              <bucket>&quot;45 to 54 years&quot;</bucket>
              <bucket>&quot;55 to 64 years&quot;</bucket>
              <bucket>&quot;65 to 74 years&quot;</bucket>
              <bucket>&quot;75 years and over&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column datatype='string' name='[Level 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[label - Split 4]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 65&quot;'>
                  <value>&quot;18 and 19 years&quot;</value>
                  <value>&quot;20 years&quot;</value>
                  <value>&quot;21 years&quot;</value>
                  <value>&quot;22 to 24 years&quot;</value>
                  <value>&quot;25 to 29 years&quot;</value>
                  <value>&quot;30 to 34 years&quot;</value>
                  <value>&quot;35 to 39 years&quot;</value>
                  <value>&quot;40 to 44 years&quot;</value>
                  <value>&quot;45 to 49 years&quot;</value>
                  <value>&quot;50 to 54 years&quot;</value>
                  <value>&quot;55 to 59 years&quot;</value>
                  <value>&quot;60 and 61 years&quot;</value>
                  <value>&quot;62 to 64 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;65 and Over&quot;'>
                  <value>&quot;65 and 66 years&quot;</value>
                  <value>&quot;67 to 69 years&quot;</value>
                  <value>&quot;70 to 74 years&quot;</value>
                  <value>&quot;75 to 79 years&quot;</value>
                  <value>&quot;80 to 84 years&quot;</value>
                  <value>&quot;85 years and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under 18&quot;'>
                  <value>&quot;10 to 14 years&quot;</value>
                  <value>&quot;15 to 17 years&quot;</value>
                  <value>&quot;5 to 9 years&quot;</value>
                  <value>&quot;Under 5 years&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Level 2 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 5 years&quot;</bucket>
              <bucket>&quot;5 to 9 years&quot;</bucket>
              <bucket>&quot;10 to 14 years&quot;</bucket>
              <bucket>&quot;15 to 17 years&quot;</bucket>
              <bucket>&quot;10 to 14 years, 15 to 17 years, 5 to 9 years and 1 more&quot;</bucket>
              <bucket>&quot;Under 18&quot;</bucket>
              <bucket>&quot;18 and 19 years&quot;</bucket>
              <bucket>&quot;20 years&quot;</bucket>
              <bucket>&quot;21 years&quot;</bucket>
              <bucket>&quot;22 to 24 years&quot;</bucket>
              <bucket>&quot;25 to 29 years&quot;</bucket>
              <bucket>&quot;30 to 34 years&quot;</bucket>
              <bucket>&quot;35 to 39 years&quot;</bucket>
              <bucket>&quot;40 to 44 years&quot;</bucket>
              <bucket>&quot;45 to 49 years&quot;</bucket>
              <bucket>&quot;50 to 54 years&quot;</bucket>
              <bucket>&quot;55 to 59 years&quot;</bucket>
              <bucket>&quot;60 and 61 years&quot;</bucket>
              <bucket>&quot;62 to 64 years&quot;</bucket>
              <bucket>&quot;18 and 19 years, 20 years, 21 years and 10 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SEX BY AGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;10 to 14 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;15 to 17 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;18 and 19 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;20 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;21 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;22 to 24 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;25 to 29 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;30 to 34 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;35 to 39 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;40 to 44 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;45 to 49 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;5 to 9 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;50 to 54 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;55 to 59 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;60 and 61 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;62 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;65 and 66 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;67 to 69 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;70 to 74 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Level 2 (group)]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Disabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Level 3' datatype='string' name='[label - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 5 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 5]' derivation='None' name='[none:label - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Iroquois&quot;</bucket>
              <bucket>&quot;Kankakee&quot;</bucket>
              <bucket>&quot;Livingston&quot;</bucket>
              <bucket>&quot;McLean&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SEX BY AGE BY DISABILITY STATUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;18 to 34 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;35 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;5 to 17 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;65 to 74 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;75 years and over&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Under 5 years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;No disability&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;With a disability&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Disabilities &gt; Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Level 3' datatype='string' name='[label - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 5 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 5]' derivation='None' name='[none:label - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SEX BY AGE BY DISABILITY STATUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;18 to 34 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;35 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;5 to 17 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;65 to 74 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;75 years and over&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Under 5 years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 4:nk]' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Under 5 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 5 years&quot;</bucket>
              <bucket>&quot;5 to 17 years&quot;</bucket>
              <bucket>&quot;18 to 34 years&quot;</bucket>
              <bucket>&quot;35 to 64 years&quot;</bucket>
              <bucket>&quot;65 to 74 years&quot;</bucket>
              <bucket>&quot;75 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;No disability&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;With a disability&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 5:nk]' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;No disability&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>([federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk] / [federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Means of Transportation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; excluding Drove Alone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Livingston&quot;</bucket>
              <bucket>&quot;Iroquois&quot;</bucket>
              <bucket>&quot;Kankakee&quot;</bucket>
              <bucket>&quot;McLean&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;MEANS OF TRANSPORTATION TO WORK BY AGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Car truck or van - carpooled&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Car truck or van - drove alone&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Public transportation (excluding taxicab)&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Taxicab motorcycle bicycle or other means&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Walked&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Worked at home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 3:nk]' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Car truck or van - drove alone&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Car truck or van - drove alone&quot;</bucket>
              <bucket>&quot;Car truck or van - carpooled&quot;</bucket>
              <bucket>&quot;Public transportation (excluding taxicab)&quot;</bucket>
              <bucket>&quot;Taxicab motorcycle bicycle or other means&quot;</bucket>
              <bucket>&quot;Walked&quot;</bucket>
              <bucket>&quot;Worked at home&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;16 to 19 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;25 to 44 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;45 to 54 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;55 to 59 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;60 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;65 years and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Number of Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kankakee&quot;</bucket>
              <bucket>&quot;Livingston&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;McLean&quot;</bucket>
              <bucket>&quot;Iroquois&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;MEANS OF TRANSPORTATION TO WORK BY VEHICLES AVAILABLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;1 vehicle available&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;2 vehicles available&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;3 or more vehicles available&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;No vehicle available&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;2 vehicles available&quot;' />
                <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;3 or more vehicles available&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3 or more vehicles available&quot;</bucket>
              <bucket>&quot;2 vehicles available&quot;</bucket>
              <bucket>&quot;1 vehicle available&quot;</bucket>
              <bucket>&quot;No vehicle available&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Pyramids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='!!Male!!' datatype='integer' name='[Calculation_1419759834843967500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (FIND([label], &quot;!!Male&quot;, 1) != 0) THEN [estimate] END' />
            </column>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='!!Female!!' datatype='integer' name='[Male Population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (FIND([label], &quot;!!Female&quot;, 1) != 0) THEN [estimate] END' />
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Age Group (pyramid)' datatype='string' name='[label - Split 5 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[label - Split 4]' new-bin='true'>
                <bin default-name='false' value='&quot;15 to 19 years&quot;'>
                  <value>&quot;15 to 17 years&quot;</value>
                  <value>&quot;18 and 19 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20 to 24 years&quot;'>
                  <value>&quot;20 years&quot;</value>
                  <value>&quot;21 years&quot;</value>
                  <value>&quot;22 to 24 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60 to 64 years&quot;'>
                  <value>&quot;60 and 61 years&quot;</value>
                  <value>&quot;62 to 64 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;65 to 69 years&quot;'>
                  <value>&quot;65 and 66 years&quot;</value>
                  <value>&quot;67 to 69 years&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419759834843967500]' derivation='Sum' name='[pcto:sum:Calculation_1419759834843967500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Male Population (copy)]' derivation='Sum' name='[pcto:sum:Male Population (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label - Split 5 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;85 years and over&quot;</bucket>
              <bucket>&quot;80 to 84 years&quot;</bucket>
              <bucket>&quot;75 to 79 years&quot;</bucket>
              <bucket>&quot;70 to 74 years&quot;</bucket>
              <bucket>&quot;65 to 69 years&quot;</bucket>
              <bucket>&quot;60 to 64 years&quot;</bucket>
              <bucket>&quot;55 to 59 years&quot;</bucket>
              <bucket>&quot;50 to 54 years&quot;</bucket>
              <bucket>&quot;45 to 49 years&quot;</bucket>
              <bucket>&quot;40 to 44 years&quot;</bucket>
              <bucket>&quot;30 to 34 years&quot;</bucket>
              <bucket>&quot;35 to 39 years&quot;</bucket>
              <bucket>&quot;25 to 29 years&quot;</bucket>
              <bucket>&quot;20 to 24 years&quot;</bucket>
              <bucket>&quot;15 to 19 years&quot;</bucket>
              <bucket>&quot;10 to 14 years&quot;</bucket>
              <bucket>&quot;5 to 9 years&quot;</bucket>
              <bucket>&quot;Under 5 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SEX BY AGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 4:nk]' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Male Population (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Calculation_1419759834843967500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label - Split 5 (group)]</rows>
        <cols>([federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk] * ([federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Male Population (copy):qk] + [federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Calculation_1419759834843967500:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Races other than White Only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_829506808957120518]' new-bin='true'>
                <bin default-name='true' value='&quot;Ford&quot;'>
                  <value>&quot;Ford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iroquois&quot;'>
                  <value>&quot;Iroquois&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Livingston&quot;'>
                  <value>&quot;Livingston&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural Kankakee&quot;'>
                  <value>&quot;Kankakee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural McLean&quot;'>
                  <value>&quot;McLean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Level 2 (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[label - Split 4]' new-bin='true'>
                <bin default-name='false' value='&quot;Two or more races&quot;'>
                  <value>&quot;Population of four or more races&quot;</value>
                  <value>&quot;Population of three races&quot;</value>
                  <value>&quot;Population of two races&quot;</value>
                  <value>&quot;Two races excluding Some other race and three or more races&quot;</value>
                  <value>&quot;Two races including Some other race&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rural Kankakee&quot;</bucket>
              <bucket>&quot;Livingston&quot;</bucket>
              <bucket>&quot;Iroquois&quot;</bucket>
              <bucket>&quot;Rural McLean&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Level 2 (group) 1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Level 2 (group) 1]' />
              <groupfilter function='member' level='[Level 2 (group) 1]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Level 2 (group) 1]' direction='DESC' using='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;DETAILED RACE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Population of one race&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Population of two or more races&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 4:nk]' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Level 2 (group) 1]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; Workforce'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Level 3' datatype='string' name='[label - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 5 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 5]' derivation='None' name='[none:label - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Iroquois&quot;</bucket>
              <bucket>&quot;Kankakee&quot;</bucket>
              <bucket>&quot;Livingston&quot;</bucket>
              <bucket>&quot;McLean&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;EMPLOYMENT STATUS BY DISABILITY STATUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;In the labor force&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Employed&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;No disability&quot;' />
              <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;With a disability&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &gt; by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_829506808957120518]' new-bin='true'>
                <bin default-name='true' value='&quot;Ford&quot;'>
                  <value>&quot;Ford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iroquois&quot;'>
                  <value>&quot;Iroquois&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Livingston&quot;'>
                  <value>&quot;Livingston&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural Kankakee&quot;'>
                  <value>&quot;Kankakee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural McLean&quot;'>
                  <value>&quot;McLean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SEX BY AGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;10 to 14 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;15 to 17 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;18 and 19 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;20 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;21 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;22 to 24 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;25 to 29 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;30 to 34 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;35 to 39 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;40 to 44 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;45 to 49 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;5 to 9 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;50 to 54 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;55 to 59 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;60 and 61 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;62 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;65 and 66 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;67 to 69 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;70 to 74 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='Veterans &gt; Denominator' datatype='integer' name='[Calculation_829506809034141717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B21001_001&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Veterans &gt; % Veterans' datatype='real' name='[Veterans &gt; Total Population (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Veterans &gt; Total Population (copy)]) / SUM([Calculation_829506809034141717])' />
            </column>
            <column caption='Veterans &gt; Estimated Veterans' datatype='integer' name='[Veterans &gt; Total Population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF &#13;&#10;    [variable] == &quot;B21001_002&quot;&#13;&#10;THEN&#13;&#10;    [estimate]&#13;&#10;END)' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Veterans &gt; Total Population (copy)]' derivation='Sum' name='[sum:Veterans &gt; Total Population (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Veterans &gt; Total Population (copy) (copy)]' derivation='User' name='[usr:Veterans &gt; Total Population (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SEX BY AGE BY VETERAN STATUS FOR THE CIVILIAN POPULATION 18 YEARS AND OVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Nonveteran&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Veteran&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[usr:Veterans &gt; Total Population (copy) (copy):qk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:GEOID:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[clct:Geometry:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:Veterans &gt; Total Population (copy):qk]' />
              <geometry column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[clct:Geometry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Latitude (generated)]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Veterans &gt; Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='!!Veteran!!' datatype='integer' datatype-customized='true' name='[Calculation_829506808961757191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(FIND([label], &quot;!!Veteran&quot;, 1) != 0) THEN [estimate] END' />
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Level 3' datatype='string' name='[label - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 5 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506808957120518]' derivation='None' name='[none:Calculation_829506808957120518:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 5]' derivation='None' name='[none:label - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_829506808961757191]' derivation='Sum' name='[sum:Calculation_829506808961757191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SEX BY AGE BY VETERAN STATUS FOR THE CIVILIAN POPULATION 18 YEARS AND OVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;18 to 34 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;35 to 54 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;55 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;65 to 74 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;75 years and over&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]'>
            <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;Veteran&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:Calculation_829506808961757191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:Calculation_829506808957120518:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Veterans &gt; Service-Connected Disability Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_829506808957120518]' new-bin='true'>
                <bin default-name='true' value='&quot;Ford&quot;'>
                  <value>&quot;Ford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iroquois&quot;'>
                  <value>&quot;Iroquois&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Livingston&quot;'>
                  <value>&quot;Livingston&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural Kankakee&quot;'>
                  <value>&quot;Kankakee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural McLean&quot;'>
                  <value>&quot;McLean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[pcto:sum:estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Livingston&quot;</bucket>
              <bucket>&quot;Rural McLean&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Rural Kankakee&quot;</bucket>
              <bucket>&quot;Iroquois&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;SERVICE-CONNECTED DISABILITY-RATING STATUS AND RATINGS FOR CIVILIAN VETERANS 18 YEARS AND OVER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Has a service-connected disability rating&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;Has no service-connected disability rating&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 4:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Rating not reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:estimate:qk:2]</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Veterans &gt; Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='CtyTbl_T' name='federated.1b0gcia13s6kwb1gru2yf0vn63pm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0gcia13s6kwb1gru2yf0vn63pm'>
            <column caption='County Name' datatype='string' name='[Calculation_829506808957120518]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME (CtyTbl_T.csv)], &quot; &quot;, 1)' />
              <aliases>
                <alias key='&quot;Kankakee&quot;' value='Rural Kankakee' />
                <alias key='&quot;McLean&quot;' value='Rural McLean' />
              </aliases>
            </column>
            <column caption='!!Veteran!!' datatype='integer' datatype-customized='true' name='[Calculation_829506808961757191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(FIND([label], &quot;!!Veteran&quot;, 1) != 0) THEN [estimate] END' />
            </column>
            <column caption='!!Nonveteran!!' datatype='integer' name='[Calculation_829506808975925256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(FIND([label], &quot;!!Nonveteran&quot;, 1) != 0) THEN [estimate] END' />
            </column>
            <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_829506808957120518]' new-bin='true'>
                <bin default-name='true' value='&quot;Ford&quot;'>
                  <value>&quot;Ford&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Iroquois&quot;'>
                  <value>&quot;Iroquois&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Livingston&quot;'>
                  <value>&quot;Livingston&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural Kankakee&quot;'>
                  <value>&quot;Kankakee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rural McLean&quot;'>
                  <value>&quot;McLean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='NAME (CtyTbl T.csv)' datatype='string' name='[NAME (CtyTbl_T.csv)]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Level 4' datatype='string' name='[label - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM(SPLIT([label], &quot;!!&quot;, 6))' />
            </column>
            <column caption='Level 1' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 3 ) )' />
            </column>
            <column caption='Level 2' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 4 ) )' />
            </column>
            <column caption='Level 3' datatype='string' name='[label - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;!!&quot;, 5 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 1]' derivation='None' name='[none:label - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 5]' derivation='None' name='[none:label - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829506808961757191]' derivation='Sum' name='[pcto:sum:Calculation_829506808961757191:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_829506808975925256]' derivation='Sum' name='[pcto:sum:Calculation_829506808975925256:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_829506808961757191]' derivation='Sum' name='[sum:Calculation_829506808961757191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Livingston&quot;</bucket>
              <bucket>&quot;Rural McLean&quot;</bucket>
              <bucket>&quot;Rural Kankakee&quot;</bucket>
              <bucket>&quot;Iroquois&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]'>
            <groupfilter function='member' level='[none:concept:nk]' member='&quot;AGE BY VETERAN STATUS BY EMPLOYMENT STATUS FOR THE CIVILIAN POPULATION 18 TO 64 YEARS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 1:nk]' member='&quot;Employed&quot;' />
              <groupfilter function='member' level='[none:label - Split 1:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label - Split 1:nk]' />
              <groupfilter function='member' level='[none:label - Split 1:nk]' member='&quot;Employed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;18 to 34 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;35 to 54 years&quot;' />
              <groupfilter function='member' level='[none:label - Split 3:nk]' member='&quot;55 to 64 years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Nonveteran&quot;' />
              <groupfilter function='member' level='[none:label - Split 4:nk]' member='&quot;Veteran&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]'>
            <groupfilter function='member' level='[none:label - Split 5:nk]' member='&quot;In labor force&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:concept:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 4:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 5:nk]</column>
            <column>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Calculation_829506808975925256:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Calculation_829506808961757191:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 1:nk]' />
              <lod column='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[sum:Calculation_829506808961757191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Calculation_829506808975925256:qk:5] + [federated.1b0gcia13s6kwb1gru2yf0vn63pm].[pcto:sum:Calculation_829506808961757191:qk:5])</rows>
        <cols>[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[County Name (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='County Demographic Profiles'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='28' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type='layout-basic' w='99064' x='468' y='885'>
                <zone h='56527' id='3' name='Population &gt; Pyramid' w='99064' x='468' y='885'>
                </zone>
                <zone h='36171' id='16' name='Population &gt; Race' w='99064' x='468' y='57412'>
                </zone>
                <zone h='5532' id='17' name='Population &gt; Race' pane-specification-id='0' param='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[Level 2 (group) 1]' type='color' w='81667' x='17865' y='93583'>
                </zone>
                <zone fixed-size='78' h='5532' id='8' is-fixed='true' name='Population &gt; Pyramid' pane-specification-id='2' param='[federated.1b0gcia13s6kwb1gru2yf0vn63pm].[none:label - Split 3:nk]' type='color' w='17397' x='468' y='93583'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
