route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
018f91b,connect-transit,,LM,3,7cfc00,ffffff
0577141,connect-transit,,OG,3,ff8c00,ffffff
0cde077,connect-transit,,RD,3,AD0101,ffffff
109cd63,connect-transit,Lime,EX,3,0D7215,ffffff
2407c6c,connect-transit,,PR,3,4e0963,ffffff
46ff7ad,connect-transit,,GN,3,0d7215,ffffff
4c4030f,connect-transit,,PK,3,ff69b4,ffffff
5c7f664,connect-transit,,BL,3,0071ca,ffffff
5e7cdc2,connect-transit,,YW,3,ffcc00,ffffff
64b78de,connect-transit,,GD,3,ffd700,ffffff
9157d32,connect-transit,,BN,3,ce5504,ffffff
ad188a4,connect-transit,,SV,3,708090,ffffff
baa7bcc,connect-transit,,TN,3,cd853f,ffffff
ce9a0b5,connect-transit,,AQ,3,049684,ffffff
dd208a6,connect-transit,RD,EX,3,AD0101,ffffff
